# DirectXTexNet

./: DirectXTexNet.sln
DirectXTexNet/: DirectXTexNet.cs  DirectXTexNet.csproj
DirectXTexNet.Test/: DirectXTexNet.Test.csproj  Tests.cs
DirectXTexNetImpl/: DirectXTexNet.cpp  DirectXTexNet.h  DirectXTexNetImpl.vcxproj
