<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>DirectXTexNet.Test</AssemblyTitle>
    <Company>Dennis Gocke</Company>
    <Product>DirectXTexNet.Test</Product>
    <Description>Unit Tests for DirectXTexNet</Description>
    <Copyright>Copyright © 2018 Dennis Gocke</Copyright>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectXTexNetImpl\DirectXTexNetImpl.vcxproj" />
    <ProjectReference Include="..\DirectXTexNet\DirectXTexNet.csproj" />
  </ItemGroup>
</Project>